# DEFAULT CONFIG
1:THRUST.ROM
2:ELECTRO_FREDDY.ROM
3:GAUNTLET.ROM
4:ARKANOID.COM
5:BOULDERDASH.ROM
6:BRUCE_LEE.ROM
7:SPY_VS_SPY_ROM_1.ROM
8:SPY_VS_SPY_ROM_2.ROM
9:SENTINEL.ROM
10:TAPPER.ROM
11:PICOROM.ROM
